[33mcommit 1934ee546256746df6566f03648909bb4362bfff[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Tue Jun 4 05:13:00 2019 +0900

    [Modify] Auth RESTful ì‘ì—…

[33mcommit ae0578654fbeab40daf763c72a725e2166418e1f[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Jun 17 05:13:00 2019 +0900

    [Modify] board í”Œë˜ê·¸ ìˆ˜ì • ë¶€ë¶„ ì •ìƒí™”

[33mcommit f538aaf03fb837958dd48708063f5ec7ad30bd1e[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Jun 10 05:13:00 2019 +0900

    [Add] ê²Œì‹œê¸€ í™•ì¸ ë¶€ë¶„ left join ì™„ë£Œ

[33mcommit ff14303a91694991b4bfea371a6c4cf034264baf[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Jun 3 05:13:00 2019 +0900

    [Modify] Board ì¶”ê°€ ë¶€ë¶„ ì •ìƒí™”

[33mcommit b1ba0162eee714f58216446f22bda04de49609cc[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon May 27 05:13:00 2019 +0900

    [Delete] ì´ì „ Check char ì‚­ì œ

[33mcommit 87d92e0da1508bb2faf4ffd498a86df088c7afb7[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon May 20 05:13:00 2019 +0900

    [Modify] Auth area ì •ìƒí™” ì™„ë£Œ

[33mcommit dc4eb5c722a6049bb72cf5d8c59caa7bca25ac8e[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon May 6 05:13:00 2019 +0900

    [Modify] user flag ì„¤ì • ë¶€ë¶„ ì •ìƒí™”

[33mcommit cb98f368835660f8d1937ffca3b592f7eedc0b29[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Wed May 8 05:13:00 2019 +0900

    [Modify] user data ë¶ˆëŸ¬ì˜¤ëŠ” ë¶€ë¶„ ì •ìƒí™”

[33mcommit ce9a8eab48214967a165a1698e8c6452a169ff95[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Thu May 9 05:13:00 2019 +0900

    [Modify] Check data ì´ë©”ì¼ ë¶€ë¶„ ìˆ˜ì •

[33mcommit b284fad4f6929b7e17b0592f5290e5165dbf6770[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Fri May 10 05:13:00 2019 +0900

    [Modify] Auth dto ë¶€ë¶„ ìˆ˜ì •

[33mcommit 1ed032beab99cd2977788563df3a13a7aec02f09[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Thu May 2 05:13:00 2019 +0900

    [Add] ë°ì´í„° í™•ì¸ ë¶€ë¶„ email type ì¶”ê°€

[33mcommit 0bfdf67d14367cd1afcf112c44a6f6d9b9a95ada[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Wed Apr 24 05:13:00 2019 +0900

    [Add] Board ì‘ì„± ë¶€ë¶„ ì¶”ê°€

[33mcommit c75661d7517db5603e3a17c2c86a70f0aee88361[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Tue Apr 16 05:13:00 2019 +0900

    [Test] test

[33mcommit 385cb2c9446a61e8ac259cf567b7f2daa48adef1[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Thu Mar 28 05:13:00 2019 +0900

    [Modify & Add] ê·¸ë£¹ ìˆ˜ì •ë¶€ë¶„ ì¶”ê°€ ë° Check data mapping data ì²´í¬ ë¶€ë¶„ íƒ€ì… ê°•í™”

[33mcommit 33e92658904ef6ee0fafc1f9a69ecc0192ff0962[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Thu Feb 28 05:13:00 2019 +0900

    [Modify] ê¸°íƒ€ ìˆ˜ì •(varable)

[33mcommit e0d2afc0312de32db26512088fd3e24568eb1711[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Wed Feb 27 05:13:00 2019 +0900

    [Add] Flag ìˆ˜ì •(Delete area) ì œì‘ ì™„ë£Œ

[33mcommit 2e3a983b969ab9de555bb4ee196af06fe7c78e25[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Wed Mar 27 05:13:00 2019 +0900

    [Add] Group ìˆ˜ì • ë¶€ë¶„ ì¶”ê°€

[33mcommit de68859c52d1191d3e30e16116abddc39d8aa8f7[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Tue Mar 26 05:13:00 2019 +0900

    [Add] Group Add ë¶€ë¶„ ì œì‘ ì™„ë£Œ

[33mcommit ddde3edc2efa3e48bea6b137d3734c2b0af76eef[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Tue Feb 26 05:13:00 2019 +0900

    [Add] Map í˜•ì‹ ì¶”ê°€]

[33mcommit ddba591ff2bc19ec048cdd42683066625d7ed9e4[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Mar 25 05:13:00 2019 +0900

    [Add] ë¬¸ì ì²´í¬ ë¶€ë¶„ í•„ìˆ˜ê°’ ì²´í¬ ì˜ì—­ ì¶”ê°€ ë° ê·¸ë£¹ ì œì‘ ì¤€ë¹„

[33mcommit a0026814a904c5d72559ac36b6c228784c9e0772[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Fri Feb 8 05:13:00 2019 +0900

    [Modify] ì¹´í…Œê³ ë¦¬ ìˆ˜ì • ë¶€ë¶„ ì´ë¦„ë„ ìˆ˜ì •í•  ìˆ˜ ìˆê²Œë” ë³€ê²½

[33mcommit 4caacff190e57f23ab891e94ac82d973b26b0c48[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Fri Feb 1 05:13:00 2019 +0900

    [Add] ì¹´í…Œê³ ë¦¬ ìˆ˜ì • ë° ì‚­ì œ ë¶€ë¶„ ì¶”ê°€

[33mcommit 4a9c745be02934f4f6026c83414ffd6bebb74b7f[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Fri Jan 25 05:13:00 2019 +0900

    [Add] ì¹´í…Œê³ ë¦¬ ì „ì²´ í™•ì¸ ë° ifë¬¸ ë¡œì§ ì¶”ê°€

[33mcommit c68ebe62cf2fdd2a91798777fd505ee677cbe1f5[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Thu Jan 17 05:13:00 2019 +0900

    [Add] ì¹´í…Œê³ ë¦¬ ì¶”ê°€ ë° ì •ë³´ í™•ì¸ ë¶€ë¶„ ì¶”ê°€

[33mcommit 8c5b68763fa96dbb0a458940d12701e0a8847d43[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Wed Jan 16 05:13:00 2019 +0900

    [Add] Param check area ì œì‘ ì™„ë£Œ

[33mcommit aaa2bc7ca5adb5b3f8b685f8be4e204315639661[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Tue Jan 15 05:13:00 2019 +0900

    [Modify] ERD ì´ë¦„ ì¬ë³€ê²½

[33mcommit bce0acd1b83b02a918dcc9f0dcb1135ca74862fb[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Feb 11 05:13:00 2019 +0900

    [Add] Flow JPG ì¶”ê°€

[33mcommit 9364f89648e7696573179aa4cbbb5b7567838d45[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Feb 4 05:13:00 2019 +0900

    [Modify] Check param ë¶€ë¶„ ìˆ˜ì • ì¤‘

[33mcommit 31460e877c22ca772362c0ccd31f9ec15e6d4a30[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Jan 28 05:13:00 2019 +0900

    [Add] Category router ì¶”ê°€

[33mcommit c7a1ef576a3ed3d8b642a6ed3a53e76a99ef0a79[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Jan 21 05:13:00 2019 +0900

    [Check] User ë¶€ë¶„ ì •ìƒ ì‘ë™ í™•ì¸ ì™„ë£Œ

[33mcommit ac8db12d37bcf57edac95a8b76b402f52154c15b[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Mon Jan 14 05:13:00 2019 +0900

    [Test] Git branch test 2

[33mcommit 063a040c0623f53d77bf226199af6f34c20001c3[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Wed Dec 8 22:05:24 2021 +0900

    [Test] Git branch test

[33mcommit 2744ef0f7eb58cb6b3e1c5feddec9db5883e90d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Positive-Conative <kyj970513@naver.com>
Date:   Wed Dec 8 22:02:44 2021 +0900

    [Restart] Setting
